<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRAMOM"
                android:textColor="#D87D60"
                android:textSize="30sp"
                android:textStyle="bold"
               >
            </TextView>

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/main_imge"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    
    
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/toolbar_Division"
        android:orientation="horizontal">
    </LinearLayout>

    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_1">

    </view>
<!--    <FrameLayout-->
<!--        android:id="@+id/main_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/toolbar"></FrameLayout>-->


    <!--    <ImageView-->
<!--        android:id="@+id/title_logo"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.051"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.025"-->
<!--        app:srcCompat="@drawable/main_imge" />-->

</LinearLayout>